<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Circle Particles</title>
    <link rel="icon" href="iconn.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style type = "text/css">
      body{
        margin: 0px;
        overflow: hidden;
        background-color: black;
        
        
      }
    
      
      h2 {
        z-index: 2; /* Higher z-index to appear above the canvas */
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        font-weight: 600;
        font-family: "Quicksand", serif;
        user-select: none; /* Prevents text selection */
      }
      a {
        z-index: 2; /* Higher z-index to appear above the canvas */
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        font-weight: 600;
        font-family: "Quicksand", serif;
        position: absolute;
        top: 100px;
        left: 20px;
        z-index: 2;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        user-select: none; /* Prevents text selection */
        
      }
      .t1 {
        position: absolute;
        top: 40px;
        left: 20px;
        z-index: 2;
      }
      .t2 {
        position: absolute;
        top: 60px;
        left: 20px;
        z-index: 2;
      }
      .t4 {
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: 2;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.25);
      }
      .t5 {
        position: absolute;
        bottom: 0px;
        left: 20px;
        z-index: 2;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.);
      }
     
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    
    <canvas ></canvas>
   
    
    <h2 id="fps" class="t1"></h2>
    <h2 id="count" class="t2"></h2>
     <h2 id="instructions" class="t4">right-click pull, space repel, r restart, m more, l less</h2>
    <a href="https://github.com/DiegoOchoaa/DiegoOchoaa.github.io" class="t3" >code</a>
    <h2  class="t5">By Diego Ochoa</h2>


    <script src="index.js"></script>
    
  </body>
</html>
